Monopthongs
1. heed    =   '/hid/' 
2. hid     =   '/hɪd/' 
3. head    =   '/hɛd/'
4. had     =   '/hæd/' 
5. hot     =   '/hɑd/'
6. hawed   =   '/hɔd/'
7. hud     =   '/hʌd/'
8. who'd   =   '/hud/'
9. hood    =   '/hʊd/'

Dipthongs
10. how'd  =   '/haʊd/'
11. hoyed  =   '/hoɪd/'
12. hide   =   '/haɪd/'
13. hoed   =   '/howd/'
14. height =   '/hajt/'
15. hayed  =   '/hejd/'
16. herd   =   '/hɚd/' ##is schwar technically a diphthong? dont know, dont care, dont @me, it's easier to analyze this way 

Schwa
17. ahead  =   '/əhɛd/'

vowels = ['i', 'ɪ', 'ɛ', 'æ', 'ɑ', 'ɔ', 'ʌ', 'u', 'ʊ', 'aʊ', 'oɪ', 'aɪ', 'oʊ', 'aɪ-t', 'eɪ', 'ɚ', 'ə'] 
